# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 3

title Gentoo Linux 3.9.5-pf
root (hd0,0)
kernel /boot/kernel-3.9.5-pf root=/dev/sda1

title Gentoo Linux 3.9.5-pf (rescue)
root (hd0,0)
kernel /boot/kernel-3.9.5-pf root=/dev/sda1
