CHOST="x86_64-pc-linux-gnu"
CFLAGS="-mtune=native -march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

MAKEOPTS="-j3 -l3.0"
EMERGE_DEFAULT_OPTS="--jobs --load-average=4 -v -a --tree --unordered-display --keep-going"
AUTOCLEAN="yes"

GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/ http://files.gentoo.gr http://ftp.cc.uoc.gr/mirrors/linux/gentoo/ ftp://ftp.ntua.gr/pub/linux/gentoo/ ftp://files.gentoo.gr"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

USE="a52 aac -abiword acl acpi alsa amd64 -arts bash-completion berkdb bluetooth branding bzip2 cairo cdr cleartype cli consolekit corefonts cracklib crypt cups cxx dbus dri dts dvd dvdr -eds emboss encode -evo -fam ffmpeg firefox3 flac -fortran ftp gdbm gif git -gnome gpm gstreamer -gtk -hal -handbook iconv ipv6 jpeg -kde laptop ldap libnotify lm_sensors mad mikmod mmx mng modules mp3 mp4 mpeg mudflap multilib ncurses nls nptl nptlonly nsplugin nvidia ogg opengl openmp pam pcre pdf perl png ppds -pppd python -qt3 qt3support -qt4 quicktime readline reflection samba sdl semantic-desktop session spell spl sse sse2 ssse3 ssl startup-notification svg sysfs tcpd threads -thunar tiff truetype type1 unicode usb vdpau vim-syntax vim-pager vim-with-x vorbis x264 X xinerama xml xorg xulrunner xv xvid wma zeroconf zlib"

FEATURES="${FEATURES} collision-protect distlocks fixlafiles protect-owned sandbox sfperms strict unmerge-orphans userfetch"
FEATURES="${FEATURES} parallel-fetch parallel-install"
FEATURES="${FEATURES} splitdebug compressdebug" # debug info
FEATURES="${FEATURES} clean-logs fail-clean"
FEATURES="${FEATURES} news"   # Enable GLEP 42 news support. See http://www.gentoo.org/proj/en/glep/glep-0042.html.
FEATURES="${FEATURES} candy" # misc

PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTDIR=/usr/portage
DISTDIR=/usr/portage/distfiles
#PORTDIR_OVERLAY=/usr/local/portage
source /var/lib/layman/make.conf

#__ON RAM__# TODO
PORTAGE_TMPDIR=/var/tmp/portage/build
PORT_LOGDIR="/var/tmp/portage/log"

PORTAGE_ELOG_CLASSES="warn error"
PORTAGE_ELOG_SYSTEM="save_summary:warn,error,qa echo"

LANG="en_US.UTF8"
LINGUAS="el en"

WANT_MP="true"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev synaptics"

# misc
SANE_BACKENDS="genesys"
#RUBY_TARGETS="ruby19"
#GRUB_PLATFORMS="pc emu"
